OpenBullet/Pages/Main/Settings/RL/RLSettingsProxies.xaml

<Page x:Class="OpenBullet.RLSettingsProxies"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:ruri="clr-namespace:RuriLib.ViewModels;assembly=RuriLib"
      xmlns:local="clr-namespace:OpenBullet"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="780"
      Title="RLSettingsProxies">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Margin="5">
            <Label Content="General" FontWeight="Bold"/>
            <CheckBox Content="Allow Concurrent Use" IsChecked="{Binding ConcurrentUse}" VerticalContentAlignment="Center"/>
            <CheckBox Content="Never Ban Proxies" IsChecked="{Binding NeverBan}" VerticalContentAlignment="Center"/>
            <DockPanel>
                <Label Content="Ban Loop Evasion (0 = disable)" />
                <xctk:IntegerUpDown Background="Transparent" Width="65" Margin="10 0 0 0" Value="{Binding MaxBans}" Foreground="{DynamicResource ForegroundMain}" HorizontalAlignment="Right" />
                <DockPanel.ToolTip>
                    How many times a data line should be retried upon BAN status before being sent to TOCHECK
                </DockPanel.ToolTip>
            </DockPanel>
            <CheckBox Content="Shuffle Proxies on Start" IsChecked="{Binding ShuffleOnStart}" VerticalContentAlignment="Center" />
            <Label Content="CloudFlare" FontWeight="Bold"/>
            <CheckBox Content="Don't Reuse Clearance Cookie (CF)" IsChecked="{Binding AlwaysGetClearance}" VerticalContentAlignment="Center"/>
        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Content="Global Ban Keys:" />
            <RichTextBox x:Name="globalBanKeysTextbox" Grid.Row="1" Background="{DynamicResource BackgroundSecondary}" Foreground="{DynamicResource ForegroundMain}" FontFamily="Consolas" TextChanged="globalBanKeysTextbox_TextChanged">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
            <Label Grid.Row="2" Content="Global Retry Keys:" />
            <RichTextBox x:Name="globalRetryKeysTextbox" Grid.Row="3" Background="{DynamicResource BackgroundSecondary}" Foreground="{DynamicResource ForegroundMain}" FontFamily="Consolas" TextChanged="globalRetryKeysTextbox_TextChanged">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>

        </Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel>
                <Label Content="Reloading"/>
                <CheckBox Content="Reload proxies when all banned" IsChecked="{Binding Reload}" VerticalContentAlignment="Center"/>
                <DockPanel DockPanel.Dock="Top">
                    <Label Content="Reload interval in minutes (0 = only reload when all banned):" />
                    <xctk:IntegerUpDown Background="Transparent" Width="70" Margin="10 0 0 0" Value="{Binding ReloadInterval}" Foreground="{DynamicResource ForegroundMain}"  HorizontalAlignment="Right"/>
                </DockPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Source:"/>
                    <ComboBox x:Name="reloadSourceCombobox" HorizontalAlignment="Left" SelectionChanged="reloadSourceCombobox_SelectionChanged"/>
                    <Button x:Name="addRemoteProxySourceButton" Margin="50 0 0 0" Content="Add Remote Source" Click="addRemoteProxySourceButton_Click" Visibility="Collapsed"/>
                    <Button x:Name="clearRemoteProxySourcesButton" Content="Clear Remote Sources" Click="clearRemoteProxySourcesButton_Click" Visibility="Collapsed"/>
                    <Button x:Name="testRemoteProxySourcesButton" Content="Test" Click="TestRemoteProxySourcesButton_Click" Visibility="Collapsed"/>
                </StackPanel>
                <TabControl x:Name="reloadTabControl" Background="Transparent" BorderThickness="0">
                    <TabControl.ItemContainerStyle>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Style>
                    </TabControl.ItemContainerStyle>
                    <TabItem x:Name="emptyTab">
                        <StackPanel>
                            <!-- EMPTY -->
                        </StackPanel>
                    </TabItem>
                    <TabItem x:Name="fileTab">
                        <StackPanel>
                            <DockPanel>
                                <Label Content="Path:"/>
                                <TextBox Text="{Binding ReloadPath}"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="Type:"/>
                                <ComboBox x:Name="reloadTypeCombobox" SelectionChanged="reloadTypeCombobox_SelectionChanged"/>
                            </DockPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem x:Name="remoteTab">
                        <ItemsControl x:Name="remoteProxySourcesControl" ItemsSource="{Binding RemoteProxySources}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" Margin="0 10"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />

                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />

                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />

                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Grid.Column="0" IsChecked="{Binding Active}" VerticalAlignment="Center" />
                                        <Label Grid.Column="1" Content="Url:" />
                                        <TextBox Grid.Column="2" Text="{Binding Url}" Margin="5 0"/>
                                        <ComboBox Tag="{Binding Id}" Grid.Column="3" x:Name="remoteProxyTypeCombobox" Margin="5 0" SelectionChanged="remoteProxyTypeCombobox_SelectionChanged" Loaded="remoteProxyTypeCombobox_Loaded"/>

                                        <Label Grid.Column="4" Content="Pattern:"/>
                                        <TextBox Grid.Column="5" Text="{Binding Pattern}" Margin="5 0" ToolTip="Must use capture groups (...)"/>

                                        <Label Grid.Column="6" Content="Output:"/>
                                        <TextBox Grid.Column="7" Text="{Binding Output}" Margin="5 0" ToolTip="[0] for full match, [1] for first group etc."/>

                                        <Button Grid.Column="9" x:Name="removeRemoteProxySourceButton" Tag="{Binding Id}" Content="Remove" Click="removeRemoteProxySourceButton_Click" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </TabItem>
                </TabControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
