OpenBullet/Pages/Main/Settings/RL/RLSettingsProxies.xaml

<Page x:Class="OpenBullet.RLSettingsProxies"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:ruri="clr-namespace:RuriLib.ViewModels;assembly=RuriLib"
      xmlns:local="clr-namespace:OpenBullet"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="780"
      Title="RLSettingsProxies">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="5">
            <Label Content="General"/>
            <CheckBox Content="Allow Concurrent Use" IsChecked="{Binding ConcurrentUse}" VerticalContentAlignment="Center"/>
            <CheckBox Content="Never Ban Proxies" IsChecked="{Binding NeverBan}" VerticalContentAlignment="Center"/>
            <CheckBox Content="Ban Proxy after Good Status" IsChecked="{Binding BanAfterGoodStatus}" VerticalContentAlignment="Center" ToolTip="Bans a Proxy after a SUCCESS, CUSTOM or TOCHECK result."/>
            <CheckBox Content="Shuffle Proxies on Start" IsChecked="{Binding ShuffleOnStart}" VerticalContentAlignment="Center" />
            <Label Content="CloudFlare"/>
            <CheckBox Content="Don't Reuse Clearance Cookie (CF)" IsChecked="{Binding AlwaysGetClearance}" VerticalContentAlignment="Center"/>
            <Label Content="Reloading"/>
            <CheckBox Content="Reload proxies when all banned" IsChecked="{Binding Reload}" VerticalContentAlignment="Center"/>

            <DockPanel>
                <Label Content="Source:"/>
                <ComboBox x:Name="reloadSourceCombobox" SelectionChanged="reloadSourceCombobox_SelectionChanged"/>
            </DockPanel>
            <TabControl x:Name="reloadTabControl" Background="Transparent" BorderThickness="0">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Style>
                </TabControl.ItemContainerStyle>
                <TabItem x:Name="emptyTab">
                    <StackPanel>
                        <!-- EMPTY -->
                    </StackPanel>
                </TabItem>
                <TabItem x:Name="otherTab">
                    <StackPanel>
                        <DockPanel>
                            <Label Content="Path:"/>
                            <TextBox Text="{Binding ReloadPath}"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Type:"/>
                            <ComboBox x:Name="reloadTypeCombobox" SelectionChanged="reloadTypeCombobox_SelectionChanged"/>
                        </DockPanel>
                        <CheckBox Content="Parse with IP:PORT regex" IsChecked="{Binding ParseWithIPRegex}" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>

        <Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
                <Label Grid.Row="0" Content="Global Ban Keys:" />
            <RichTextBox x:Name="globalBanKeysTextbox" Grid.Row="1" Background="Transparent" Foreground="{DynamicResource ForegroundMain}" FontFamily="Consolas" TextChanged="globalBanKeysTextbox_TextChanged">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
            <Label Grid.Row="2" Content="Global Retry Keys:" />
            <RichTextBox x:Name="globalRetryKeysTextbox" Grid.Row="3" Background="Transparent" Foreground="{DynamicResource ForegroundMain}" FontFamily="Consolas" TextChanged="globalRetryKeysTextbox_TextChanged">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>

        </Grid>

    </Grid>
</Page>
