OpenBullet/Views/Dialogs/DialogLSDoc.xaml

<Page x:Class="OpenBullet.DialogLSDoc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OpenBullet"
      xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="DialogLSDoc">

    <Grid Width="790" Height="490" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- StackPanel for the left menu-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="0 5 0 0">
                <ComboBox x:Name="sectionComboBox" SelectionChanged="sectionComboBox_SelectionChanged" />
                <Label Content="TABLE OF CONTENTS:" FontWeight="Bold" Foreground="{DynamicResource ForegroundGood}" />
            </StackPanel>

            <StackPanel x:Name="menuPanel" Grid.Row="1" />

        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Label x:Name="titleLabel" Content="Select a menu option" FontSize="20" FontWeight="Bold"/>
            </StackPanel>

            <avalonEdit:TextEditor
                    x:Name="contentDisplay"
                    Grid.Row="1"
                    FontFamily="Consolas"
                    FontSize="10pt"
                    Background="#111"
                    IsReadOnly="True"
                    WordWrap="True"
                    ShowLineNumbers="False"
                
            />

        </Grid>
        
    </Grid>
</Page>
