OpenBullet/Views/Main/Settings/OpenBullet/Sources.xaml

<Page x:Class="OpenBullet.Views.Main.Settings.OpenBullet.Sources"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OpenBullet.Views.Main.Settings.OpenBullet"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="780"
      Title="OBSettingsSources">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="addSourceButton" Content="Add Source" Click="addSourceButton_Click"/>
            <Button x:Name="clearSourcesButton" Content="Clear Sources" Click="clearSourcesButton_Click"/>
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <ItemsControl x:Name="sourcesControl" ItemsSource="{Binding Sources}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" Margin="0 10"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />

                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />

                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />

                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="API Url:" />
                            <TextBox Grid.Column="1" Text="{Binding ApiUrl}" Margin="5 0"/>
                            <ComboBox Tag="{Binding Id}" Grid.Column="2" x:Name="authTypeCombobox" Margin="5 0" SelectionChanged="authTypeCombobox_SelectionChanged" Loaded="authTypeCombobox_Loaded"/>

                            <Label Grid.Column="3" Content="API Key:" Visibility="{Binding ApiKeyVisible}"/>
                            <TextBox Grid.Column="4" Text="{Binding ApiKey}" Margin="5 0" Visibility="{Binding ApiKeyVisible}"/>

                            <Label Grid.Column="5" Content="Username:" Visibility="{Binding UserPassVisible}"/>
                            <TextBox Grid.Column="6" Text="{Binding Username}" Margin="5 0" Visibility="{Binding UserPassVisible}"/>
                            <Label Grid.Column="7" Content="Password:" Visibility="{Binding UserPassVisible}"/>
                            <TextBox Grid.Column="8" Text="{Binding Password}" Margin="5 0" Visibility="{Binding UserPassVisible}"/>

                            <Button Grid.Column="10" x:Name="removeSourceButton" Tag="{Binding Id}" Content="Remove" Click="removeSourceButton_Click" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>


    </Grid>
</Page>
