OpenBullet/Views/Main/Configs/OtherOptions/Selenium.xaml

<Page x:Class="OpenBullet.Views.Main.Configs.OtherOptions.Selenium"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OpenBullet.Views.Main.Configs.OtherOptions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="780"
      Title="ConfigOtherOptionsSelenium">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <CheckBox Content="Always Open browser at the start" IsChecked="{Binding AlwaysOpen}" VerticalContentAlignment="Center"/>
            <CheckBox Content="Always Quit browser at the end" IsChecked="{Binding AlwaysQuit}" VerticalContentAlignment="Center"/>
            <CheckBox Content="Quit browser only on BAN or RETRY" IsChecked="{Binding QuitOnBanRetry}" VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <DockPanel Margin="5">
                <Label DockPanel.Dock="Top" Content="Command Line Arguments:" />
                <CheckBox DockPanel.Dock="Top" Content="Force Headless" IsChecked="{Binding ForceHeadless}" VerticalContentAlignment="Center"/>
                <CheckBox DockPanel.Dock="Top" Content="Disable Notifications" IsChecked="{Binding DisableNotifications}" VerticalContentAlignment="Center"/>
                <Label DockPanel.Dock="Top" Content="Custom (e.g. --headless --incognito):" />
                <TextBox DockPanel.Dock="Top" Text="{Binding CustomCMDArgs}" />
                <Label DockPanel.Dock="Top" Content="Custom User Agent:"/>
                <TextBox DockPanel.Dock="Top" Text="{Binding CustomUserAgent}" />
                <CheckBox Content="Use Random User Agent" IsChecked="{Binding RandomUA}" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Page>
