OpenBullet/Pages/StackerBlocks/PageBlockBypassCF.xaml

<Page x:Class="OpenBullet.Pages.StackerBlocks.PageBlockBypassCF"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OpenBullet.Pages.StackerBlocks"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="400"
      Title="PageBlockBypassCF">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <DockPanel>
                <Label Content="URL:" />
                <TextBox Text="{Binding Url, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>
            <DockPanel>
                <Label Content="User Agent:" />
                <TextBox Text="{Binding UserAgent, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>

            <TextBlock
                   FontSize="12" 
                   TextWrapping="Wrap" 
                   Margin="0 10 0 0"
                   Foreground="{DynamicResource ForegroundMain}">
                If the Cloudflare challenge needs a reCaptcha to be solved,
                this block will check if you defined a 2captcha API Key. If
                it finds one, it will be used to solve the challenges. <LineBreak/><LineBreak/>
                <Span Foreground="{DynamicResource ForegroundCustom}"><Bold>WARNING!</Bold><LineBreak/>
                    This can quickly drain your 2captcha account if done by mistake!<LineBreak/>
                    Also Chain Proxies will not work with this block.
                </Span>
            </TextBlock>
        </StackPanel>
        <Label Grid.Row="1" Content="This block will get the clearance cookie and add it to the main cookie jar"/>
    </Grid>
</Page>
