OpenBullet/Pages/StackerBlocks/PageSBlockElementAction.xaml

<Page x:Class="OpenBullet.Pages.StackerBlocks.PageSBlockElementAction"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OpenBullet.Pages.StackerBlocks"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="400"
      Title="PageSBlockElementAction">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Find Element By:"/>
                <ComboBox Grid.Column="1" x:Name="locatorCombobox" SelectionChanged="locatorCombobox_SelectionChanged"/>
                <Label Grid.Column="2" Content="="/>
                <TextBox Grid.Column="3" Text="{Binding ElementString, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <DockPanel Margin="0 5 0 0">
                <Label Content="With Index ="/>
                <xctk:IntegerUpDown Value="{Binding ElementIndex}" Minimum="0" Maximum="1000" Width="60" HorizontalAlignment="Left" />
                <CheckBox Content="Recursive (all indexes)" IsChecked="{Binding Recursive}" VerticalContentAlignment="Center"/>
            </DockPanel>
            <DockPanel Margin="0 5 0 0">
                <Label Content="Action:"/>
                <ComboBox x:Name="actionCombobox" SelectionChanged="actionCombobox_SelectionChanged"/>
            </DockPanel>
            <DockPanel Margin="0 5 0 0">
                <Label Content="Input:"/>
                <TextBox Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <DockPanel Margin="0 5 0 0">
                <Label Content="Output Variable"/>
                <TextBox Text="{Binding OutputVariable, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <CheckBox Content="Is Capture" IsChecked="{Binding IsCapture}" VerticalContentAlignment="Center"/>
        </StackPanel>

        <TextBlock Grid.Row="1" x:Name="functionInfoTextblock" TextWrapping="WrapWithOverflow" Foreground="{DynamicResource ForegroundMain}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Page>
