OpenBullet/Pages/StackerBlocks/PageBlockTCP.xaml

<Page x:Class="OpenBullet.Pages.StackerBlocks.PageBlockTCP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OpenBullet.Pages.StackerBlocks"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="400"
      Title="PageBlockTCP">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <DockPanel>
                <Label Content="Variable Name:"/>
                <TextBox Text="{Binding VariableName, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <CheckBox VerticalContentAlignment="Center" Content="Is Capture" IsChecked="{Binding IsCapture}"/>
            <DockPanel Margin="0 0 0 5">
                <Label Content="Command:"/>
                <ComboBox x:Name="tcpCommandCombobox" SelectionChanged="tcpCommandCombobox_SelectionChanged"/>
            </DockPanel>
        </StackPanel>

        <TabControl x:Name="commandTabControl" Grid.Row="1" Background="Transparent" BorderThickness="0">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabItem x:Name="emptyTab">
                <StackPanel>
                    <!-- EMPTY -->
                </StackPanel>
            </TabItem>
            <TabItem x:Name="connectTab">
                <StackPanel>
                    <DockPanel>
                        <Label Content="Host:"/>
                        <TextBox Text="{Binding Host}"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Port:"/>
                        <TextBox Text="{Binding Port}"/>
                    </DockPanel>
                    <CheckBox Content="SSL" IsChecked="{Binding UseSSL}" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="sendTab">
                <StackPanel>
                    <DockPanel>
                        <Label Content="Message:"/>
                        <TextBox Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"/>
                    </DockPanel>
                    <Label Content="Remember to end your message with \r\n to let the server know it's over!" Foreground="{DynamicResource ForegroundCustom}"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
