OpenBullet/Pages/Main/Configs/ConfigOtherOptions.xaml

<Page x:Class="OpenBullet.ConfigOtherOptions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OpenBullet"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="780"
      Title="ConfigOtherOptions">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="topMenu" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Margin" Value="0 0 5 0" />
                    <Setter Property="Foreground" Value="{DynamicResource ForegroundMain}" />
                    <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#Century Gothic" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </StackPanel.Resources>
            <Label x:Name="menuOptionGeneral" Content="General" MouseDown="menuOptionGeneral_MouseDown" />
            <Label x:Name="menuOptionRequests" Content="Requests" MouseDown="menuOptionRequests_MouseDown"/>
            <Label x:Name="menuOptionProxies" Content="Proxies" MouseDown="menuOptionProxies_MouseDown"/>
            <Label x:Name="menuOptionInput" Content="Input" MouseDown="menuOptionInput_MouseDown" />
            <Label x:Name="menuOptionData" Content="Data" MouseDown="menuOptionData_MouseDown"/>
            <Label x:Name="menuOptionSelenium" Content="Selenium" MouseDown="menuOptionSelenium_MouseDown"/>
        </StackPanel>

        <Frame Grid.Row="1" x:Name="Main" NavigationUIVisibility="Hidden" />
    </Grid>
</Page>
