OpenBullet/Pages/Main/Configs/ConfigManager.xaml

<Page x:Class="OpenBullet.ConfigManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OpenBullet"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="780"
      Title="ConfigManager">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Grid Width="578">
                <Label Content="Current Config:" FontWeight="Bold" Margin="0,2,404,2"/>
                <Label Content="{Binding CurrentConfigName}" Margin="99,2,203,2" FontWeight="Bold" Height="26"/>
                <Label Content="Total Configs:" Margin="309,2,183,2" FontWeight="Bold" VerticalAlignment="Center"/>
                <Label Content="{Binding Total}" VerticalAlignment="Center" Margin="395,2,32,2" />
            </Grid>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button x:Name="newConfigButton" Click="newConfigButton_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/Icons/new.png" Width="20" />
                        <TextBlock VerticalAlignment="Center" Margin="5 0">New</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="loadConfigButton" Click="loadConfigButton_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/Icons/gears.png" Width="20" />
                        <TextBlock VerticalAlignment="Center" Margin="5 0">Edit</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="saveConfigButton" Click="saveConfigButton_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/Icons/save.png" Width="20" />
                        <TextBlock VerticalAlignment="Center" Margin="5 0">Save</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="deleteConfigsButton" Click="deleteConfigsButton_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/Icons/delete.png" Width="20" />
                        <TextBlock VerticalAlignment="Center" Margin="5 0">Delete</TextBlock>
                    </StackPanel>
                </Button>
                
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBox x:Name="filterTextbox" Width="150" KeyDown="filterTextbox_KeyDown"/>
                <Button x:Name="searchButton" Click="searchButton_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/Icons/search.png" Width="20" />
                        <TextBlock VerticalAlignment="Center" Margin="5 0">Search</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="3" Orientation="Horizontal">
                <Button x:Name="openConfigFolderButton" Click="openConfigFolderButton_Click" ToolTip="Open the root folder where Configs are stored">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/Icons/folder.png" Width="20" />
                        <TextBlock VerticalAlignment="Center" Margin="5 0">Open Folder</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="rescanConfigsButton" Click="rescanConfigsButton_Click" ToolTip="Scan the Config folder again and update the list">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/Icons/scan.png" Width="20" />
                        <TextBlock VerticalAlignment="Center" Margin="5 0">Rescan</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <!-- Proxies List View -->
        <ListView x:Name="configsListView" Grid.Row="2" Foreground="{DynamicResource ForegroundMain}" Background="Transparent" ItemsSource="{Binding Path=ConfigsList}" SelectionMode="Extended" BorderThickness="1" VirtualizingPanel.IsVirtualizing="True" SelectionChanged="configsListView_SelectionChanged">

            <!-- Show Headers by overriding the default style -->
            <ListView.Style>
                <Style TargetType="{x:Type ListView}" />
            </ListView.Style>

            <!-- Align Headers to the Left -->
            <ListView.Resources>
                <Style x:Key="GridViewColumnHeaderGripper" TargetType="Thumb">
                    <Setter Property="Width" Value="18" />
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStopCollection>
                                        <GradientStop Color="{DynamicResource BorderLightColor}" Offset="0.0" />
                                        <GradientStop Color="{DynamicResource BorderDarkColor}" Offset="1.0" />
                                    </GradientStopCollection>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Border Padding="{TemplateBinding Padding}" Background="Transparent">
                                    <Rectangle HorizontalAlignment="Center" Width="1" Fill="{TemplateBinding Background}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0" />
                                <GradientStop Color="White" Offset="1" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                <Grid>
                                    <Border BorderThickness="0,0,0,1" BorderBrush="Black" Background="Transparent">
                                        <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5,5,5,0" Width="{TemplateBinding Width}" TextAlignment="Left" />
                                    </Border>
                                    <Thumb x:Name="PART_HeaderGripper"
                                         HorizontalAlignment="Right"
                                         Margin="0,0,-9,0"
                                         Style="{StaticResource GridViewColumnHeaderGripper}" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="Foreground" Value="{DynamicResource ForegroundMain}" />
                    <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#Century Gothic" />
                    <Setter Property="FontSize" Value="14" />
                </Style>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                    <!-- <EventSetter Event="Selected" Handler="ListViewItemSelected" /> -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    Background="{TemplateBinding Background}" 
                    Padding="0"
                    SnapsToDevicePixels="true">
                                    <GridViewRowPresenter 
                    HorizontalAlignment="Left" 
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource BackgroundSecondary}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource BackgroundSecondary}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </ListView.Resources>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel>
                    </VirtualizingStackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Config.Settings.Name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Name" Click="listViewColumnHeader_Click">Name</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Config.Settings.Author}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Author" Click="listViewColumnHeader_Click">Author</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="180" DisplayMemberBinding="{Binding Path=Category}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Category" Click="listViewColumnHeader_Click">Category</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Config.Settings.NeedsProxies}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="NeedsProxies" Click="listViewColumnHeader_Click">Proxies</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Config.CaptchasNeeded}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="NeedsCaptchaService" Click="listViewColumnHeader_Click">Captchas</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Config.SeleniumPresent}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="SeleniumPresent" Click="listViewColumnHeader_Click">Selenium</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Config.HasCFBypass}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="HasCFBypass" Click="listViewColumnHeader_Click">CF</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Path=Config.Settings.LastModified}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="LastModified" Click="listViewColumnHeader_Click">Last Modified</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                <Label Content="Allowed Wordlists:"/>
                <Label Content="{Binding MoreInfoConfig.AllowedWordlists}"/>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                <Label Content="Blocks Amount:"/>
                <Label Content="{Binding MoreInfoConfig.BlocksAmount}"/>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal">
                <Label Content="Additional Info:"/>
                <Label Content="{Binding MoreInfoConfig.Settings.AdditionalInfo}"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                <Label Content="Last Modified:"/>
                <Label Content="{Binding MoreInfoConfig.LastModifiedString}"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                <Label Content="Suggested Bots:"/>
                <Label Content="{Binding MoreInfoConfig.Settings.SuggestedBots}"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal">
                <Label Content="Built with version:"/>
                <Label Content="{Binding MoreInfoConfig.Settings.Version}"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
                <Label Content="Author:" Foreground="{DynamicResource ForegroundRetry}"/>
                <Label Content="{Binding MoreInfoConfig.Settings.Author}" Foreground="{DynamicResource ForegroundRetry}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
