OpenBullet/Pages/Main/Settings/OBSettingsPage.xaml

<Page x:Class="OpenBullet.Pages.Main.Settings.OBSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OpenBullet.Pages.Main.Settings"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="780"
      Title="OBSettingsPage">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <StackPanel x:Name="topMenu" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Margin" Value="0 0 5 0" />
                        <Setter Property="Foreground" Value="{DynamicResource ForegroundMain}" />
                        <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#Century Gothic" />
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </StackPanel.Resources>
                <Label x:Name="menuOptionGeneral" Content="General" MouseDown="menuOptionGeneral_MouseDown"/>
                <Label x:Name="menuOptionSounds" Content="Sounds" MouseDown="menuOptionSounds_MouseDown" />
                <Label x:Name="menuOptionThemes" Content="Themes" MouseDown="menuOptionThemes_MouseDown"/>
            </StackPanel>

            <Frame Grid.Row="1" x:Name="Main" NavigationUIVisibility="Hidden" />

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="saveButton" Grid.Column="0" Click="saveButton_Click" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/Icons/save.png" Width="20" />
                        <TextBlock VerticalAlignment="Center" Margin="5 0">SAVE</TextBlock>
                    </StackPanel>
                </Button>

                <Button x:Name="resetButton" Grid.Column="1" Click="resetButton_Click" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/Icons/retry.png" Width="20" />
                        <TextBlock VerticalAlignment="Center" Margin="5 0">RESET</TextBlock>
                    </StackPanel>
                </Button>

            </Grid>
        </Grid>
    </Grid>
</Page>
