OpenBullet/Pages/Dialogs/DialogShowLog.xaml

<Page x:Class="OpenBullet.DialogShowLog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OpenBullet"
      xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"  
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="DialogShowLog">

    <Grid Width="800" Height="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <WindowsFormsHost Grid.Row="0">
            <wf:RichTextBox x:Name="logRTB" Dock="Fill" ForeColor="Gainsboro" BackColor="Black" ReadOnly="True" ScrollBars="Vertical" BorderStyle="None" DetectUrls="False"/>
        </WindowsFormsHost>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Search:" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Text="{Binding SearchString}"/>
            <Button Grid.Column="2" x:Name="searchButton" Content="Go" Click="searchButton_Click" />
            <Image Grid.Column="3" x:Name="previousMatchButton" Source="/Images/Icons/left.png" Margin="5 0" Width="20" Height="20" MouseDown="previousMatchButton_MouseDown" />
            <Label Grid.Column="4" Content="{Binding CurrentSearchMatch}"/>
            <Label Grid.Column="5" Content="of"/>
            <Label Grid.Column="6" Content="{Binding TotalSearchMatches}"/>
            <Image Grid.Column="7" x:Name="nextMatchButton" Source="/Images/Icons/right.png" Margin="5 0" Width="20" Height="20" MouseDown="nextMatchButton_MouseDown" />
        </Grid>
    </Grid>
</Page>
