OpenBullet/LoadingWindow.xaml

<Window x:Class="OpenBullet.LoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenBullet"
        mc:Ignorable="d"
        Title="LoadingWindow" Height="200" Width="300"
        Background="{DynamicResource BackgroundMain}" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <Storyboard x:Key="WaitStoryboard">
            <DoubleAnimation
            Storyboard.TargetName="Wait"
            Storyboard.TargetProperty="(TextBlock.RenderTransform).(RotateTransform.Angle)"
            From="0"
            To="360"
            Duration="0:0:2"
            RepeatBehavior="Forever" />
        </Storyboard>
    </Window.Resources>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel>
            <TextBlock Grid.Row="0" Text="LOADING..." Foreground="Gainsboro" FontFamily="Consolas" FontSize="14" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="0" Text="PLEASE WAIT" Foreground="Gainsboro" FontFamily="Consolas" FontSize="14" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" Margin="20" Name="Wait" FontFamily="Fonts/#FontAwesome" Foreground="Gainsboro" FontSize="50" Text="&#xf110;" RenderTransformOrigin="0.5, 0.5">
                <TextBlock.RenderTransform>
                    <RotateTransform Angle="0" />
                </TextBlock.RenderTransform>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
