OpenBullet/Pages/Main/Tools/ToolsListGenerator.xaml

<Page x:Class="OpenBullet.ToolsListGenerator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OpenBullet"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="780"
      Title="ToolsListGenerator">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="5">
            <DockPanel>
                <Label DockPanel.Dock="Top" Content="Mask" />
                <TextBox DockPanel.Dock="Top" Text="{Binding Mask, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label DockPanel.Dock="Top" Content="Allowed Characters" />
                <TextBox DockPanel.Dock="Top" Text="{Binding AllowedCharacters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <Button x:Name="clearButton" Content="Clear" Click="clearButton_Click" />
                    <Button x:Name="digitsButton" Content="Digits" Click="digitsButton_Click" />
                    <Button x:Name="lowercaseButton" Content="Lowercase" Click="lowercaseButton_Click" />
                    <Button x:Name="uppercaseButton" Content="Uppercase" Click="uppercaseButton_Click" />
                </StackPanel>
                <CheckBox DockPanel.Dock="Top" Content="Only output Luhn-valid numbers" IsChecked="{Binding OnlyLuhn}" VerticalContentAlignment="Center"/>
                <CheckBox DockPanel.Dock="Top" Content="Automatically Add to Wordlist Manager" IsChecked="{Binding AutoImport}" VerticalContentAlignment="Center"/>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <Label Content="Expected Number of Lines: " />
                    <Label Content="{Binding OutputLines}" />
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <Label Content="Expected FileSize: " />
                    <Label Content="{Binding OutputSize}" />
                </StackPanel>

                <Button DockPanel.Dock="Top" x:Name="generateButton" Click="generateButton_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/Icons/gears.png" Width="20" />
                        <TextBlock VerticalAlignment="Center" Margin="5 0">Generate</TextBlock>
                    </StackPanel>
                </Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</Page>
