OpenBullet/Views/Main/About.xaml

<Page x:Class="OpenBullet.Views.Main.About"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OpenBullet.Views.Main"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="780"
      Title="About">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock
                   FontSize="14" 
                   TextWrapping="Wrap" 
                   Foreground="{DynamicResource ForegroundMain}">
                <Italic>OpenBullet</Italic> is a webtesting suite that can be used for <Bold>scraping</Bold> and <Bold>parsing</Bold> data, automated <Bold>pentesting</Bold>, selenium <Bold>unit testing</Bold> and much more..
                <LineBreak/><LineBreak/>
                <Span Foreground="{DynamicResource ForegroundBad}"><Bold>IT IS ILLEGAL</Bold> to use this program to perform (D)DoS or credential stuffing attacks on sites you don't own!</Span>
                <LineBreak/><LineBreak/>
                Special thanks to my collaborators:
                <LineBreak/><LineBreak/>
                • demiurgo
                <LineBreak/>
                • meinname
                <LineBreak/><LineBreak/>
                <Span Foreground="{DynamicResource ForegroundGood}">This software is <Italic>Open Source</Italic> and licensed under the MIT license. Please visit the <Bold>repository</Bold> using the button below.</Span>
            </TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button x:Name="repoButton" Click="repoButton_Click" Margin="0 5">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Icons/git.png" Width="20" />
                    <TextBlock VerticalAlignment="Center" Margin="5 0">Repository</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="docuButton" Click="docuButton_Click" Margin="0 5">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Icons/book.png" Width="20" />
                    <TextBlock VerticalAlignment="Center" Margin="5 0">Usage Guide</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
