OpenBullet/Views/Main/PluginsSection.xaml

<Page x:Class="OpenBullet.Views.Main.PluginsSection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OpenBullet.Views.Main"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Plugins">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Foreground="{DynamicResource ForegroundCustom}" Margin="0 0 0 10" >
            <Span>Remember that some plugins might contain </Span>
            <Span FontWeight="Bold" Foreground="{DynamicResource ForegroundBad}">MALICIOUS CODE</Span>
            <Span>that runs even without clicking any buttons!</Span>
            <Span TextDecorations="Underline" FontWeight="Bold">Only load plugins you can trust!</Span>
        </TextBlock>

        <StackPanel Grid.Row="1" x:Name="topMenu" Orientation="Horizontal">
            <Label Content="Selected Plugin:" />
            <ComboBox x:Name="pluginSelector" Width="200" Margin="5 0 0 0" SelectionChanged="pluginSelector_SelectionChanged" />
        </StackPanel>

        <Frame Grid.Row="2" x:Name="Main" NavigationUIVisibility="Hidden" />
    </Grid>
</Page>
