OpenBullet/Pages/Main/Configs/OtherOptions/ConfigOtherOptionsInputs.xaml

<Page x:Class="OpenBullet.ConfigOtherOptionsInputs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OpenBullet"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="780"
      Title="ConfigOtherOptionsInput">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="addInputButton" Content="Add Input" Click="addInputButton_Click"/>
            <Button x:Name="clearInputsButton" Content="Clear Inputs" Click="clearInputsButton_Click"/>
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <ItemsControl x:Name="inputsControl" ItemsSource="{Binding CustomInputs}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" Margin="0 10"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Description:" />
                            <TextBox Grid.Column="1" Text="{Binding Description}" Margin="5 0"/>
                            <Label Grid.Column="2" Content="Variable Name:" />
                            <TextBox Grid.Column="3" Text="{Binding VariableName}" Margin="5 0" />
                            <Button Grid.Column="5" x:Name="removeInputButton" Tag="{Binding Id}" Content="Remove" Click="removeInputButton_Click"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</Page>
