OpenBullet/Pages/Main/Configs/OtherOptions/ConfigOtherOptionsData.xaml

<Page x:Class="OpenBullet.ConfigOtherOptionsData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:OpenBullet"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="780"
      Title="ConfigOtherOptionsData">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label Content="Allowed Wordlist Types" FontWeight="Bold"/>
            <ComboBox DockPanel.Dock="Top" x:Name="allowedWordlist1Combobox" SelectionChanged="allowedWordlist1Combobox_SelectionChanged" />
            <ComboBox DockPanel.Dock="Top" x:Name="allowedWordlist2Combobox" SelectionChanged="allowedWordlist2Combobox_SelectionChanged" />
        </StackPanel>

        

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Grid.Row="1" Content="Rules:" FontWeight="Bold"/>
            <Button x:Name="addRuleButton" Content="Add Rule" Click="addRuleButton_Click"/>
            <Button x:Name="clearRulesButton" Content="Clear Rules" Click="clearRulesButton_Click"/>
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2">
            <ItemsControl x:Name="rulesControl" ItemsSource="{Binding DataRules}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" Margin="0 10"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Slice Name:" />
                            <TextBox Grid.Column="1" Text="{Binding SliceName}" Margin="5 0"/>
                            <ComboBox Tag="{Binding Id}" Grid.Column="2" x:Name="ruleTypeCombobox" Margin="5 0" SelectionChanged="ruleTypeCombobox_SelectionChanged" Loaded="ruleTypeCombobox_Loaded"/>
                            <ComboBox Tag="{Binding Id}" Grid.Column="3" x:Name="ruleStringCombobox" IsEditable="True" Margin="5 0" SelectionChanged="ruleStringCombobox_SelectionChanged" Loaded="ruleStringCombobox_Loaded" TextBoxBase.TextChanged="ruleStringCombobox_TextChanged"/>
                            <Button Grid.Column="5" x:Name="removeRuleButton" Tag="{Binding Id}" Content="Remove" Click="removeRuleButton_Click" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>


    </Grid>
</Page>
