OpenBullet/Pages/Main/Configs/OtherOptions/ConfigOtherOptionsGeneral.xaml

<Page x:Class="OpenBullet.ConfigOtherOptionsGeneral"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:OpenBullet"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="780"
      Title="ConfigOtherOptionsGeneral">

    <Grid>
        <StackPanel>
            <Label DockPanel.Dock="Top" Content="Name" />
            <TextBox DockPanel.Dock="Top" Text="{Binding Name}"/>
            <Label DockPanel.Dock="Top" Content="Author" Foreground="{DynamicResource ForegroundRetry}"/>
            <TextBox DockPanel.Dock="Top" Text="{Binding Author}"/>
            <Label DockPanel.Dock="Top" Content="Additional Information" />
            <TextBox DockPanel.Dock="Top" Text="{Binding AdditionalInfo}" Margin="0 0 0 10"/>
            <DockPanel>
                <Label Content="Suggested Bots" />
                <xctk:IntegerUpDown Background="Transparent" Width="50" Margin="10 0 0 0" Value="{Binding SuggestedBots}" Foreground="{DynamicResource ForegroundMain}" HorizontalAlignment="Left" Minimum="1" Maximum="200"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Maximum CPM to avoid overloading the website (0 = infinite)" />
                <xctk:IntegerUpDown Background="Transparent" Width="100" Margin="10 0 0 0" Value="{Binding MaxCPM}" Foreground="{DynamicResource ForegroundMain}" HorizontalAlignment="Left" Minimum="0" Maximum="100000"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Page>
