OpenBullet/Pages/Main/Settings/OB/OBSettingsGeneral.xaml

<Page x:Class="OpenBullet.OBSettingsGeneral"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OpenBullet"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OBSettingsGeneral">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <CheckBox Content="Display LoliScript on config load" IsChecked="{Binding DisplayLoliScriptOnLoad}" VerticalContentAlignment="Center" ToolTip="Click if you want the default view in Stacker to be LoliScript code"/>
            <CheckBox Content="Automatically set Recommended Bots" IsChecked="{Binding RecommendedBots}" VerticalContentAlignment="Center"/>
            <CheckBox Content="Change Runner Interface (Restart)" IsChecked="{Binding ChangeRunnerInterface}" VerticalContentAlignment="Center" ToolTip="Whether to swap the log and the hits list in the UI" />
            <CheckBox Content="Disable Warning on Quit" IsChecked="{Binding DisableQuitWarning}" VerticalContentAlignment="Center"/>
            <CheckBox Content="Disable Warning on Config not Saved" IsChecked="{Binding DisableNotSavedWarning}" VerticalContentAlignment="Center"/>
            <CheckBox Content="Enable Logging" IsChecked="{Binding EnableLogging}" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <CheckBox Content="Log to file (CARE: gets cleared on start)" IsChecked="{Binding LogToFile}" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox Content="Allow Live Config Editing" IsChecked="{Binding LiveConfigUpdates}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <CheckBox Content="Disable HTML View" IsChecked="{Binding DisableHTMLView}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <CheckBox Content="Always On Top" IsChecked="{Binding AlwaysOnTop}" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <CheckBox Content="Automatically create a Runner on start" IsChecked="{Binding AutoCreateRunner}" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <CheckBox Content="Persist Debugger Log" IsChecked="{Binding PersistDebuggerLog}" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <CheckBox Content="Disable Syntax Helper" IsChecked="{Binding DisableSyntaxHelper}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <CheckBox Content="Display Captures Last in Debugger" IsChecked="{Binding DisplayCapturesLast}" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <DockPanel Margin="5">
                <Label Content="Default Author:"/>
                <TextBox Text="{Binding DefaultAuthor}" />
            </DockPanel>
        </StackPanel>
    </Grid>
</Page>
