OpenBullet/Pages/Main/Settings.xaml

<Page x:Class="OpenBullet.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OpenBullet"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="780"
      Title="Settings">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="topMenu" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Margin" Value="0 0 5 0" />
                    <Setter Property="Foreground" Value="{DynamicResource ForegroundMain}" />
                    <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#Century Gothic" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </StackPanel.Resources>
            <Label x:Name="menuOptionRuriLib" Content="RuriLib" MouseDown="menuOptionRuriLib_MouseDown"/>
            <Label x:Name="menuOptionOpenBullet" Content="OpenBullet" MouseDown="menuOptionOpenBullet_MouseDown" />
        </StackPanel>

        <Frame Grid.Row="1" x:Name="Main" NavigationUIVisibility="Hidden" />
    </Grid>
</Page>
