OpenBullet/Views/Main/Settings/RuriLib/Captchas.xaml

<Page x:Class="OpenBullet.Views.Main.Settings.RL.Captchas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OpenBullet.Views.Main.Settings.RL"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="780"
      Title="RLSettingsCaptchas">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Captcha Service in use" Grid.Column="0" Grid.Row="0" />
                    <ComboBox x:Name="currentServiceCombobox" SelectionChanged="currentServiceCombobox_SelectionChanged" Grid.Column="1" Grid.Row="0" />

                    <Label Content="AntiCaptcha API Key" Margin="0 5 0 0" Grid.Column="0" Grid.Row="1" />
                    <TextBox Text="{Binding AntiCapToken}" Margin="0 5 0 0" Grid.Column="1" Grid.Row="1" />

                    <Label Content="2Captcha API Key" Margin="0 5 0 0" Grid.Column="0" Grid.Row="2" />
                    <TextBox Text="{Binding TwoCapToken}" Margin="0 5 0 0" Grid.Column="1" Grid.Row="2" />

                    <Label Content="RuCaptcha API Key" Margin="0 5 0 0" Grid.Column="0" Grid.Row="3" />
                    <TextBox Text="{Binding RuCapToken}" Margin="0 5 0 0" Grid.Column="1" Grid.Row="3" />

                    <Label Content="AZCaptcha API Key" Margin="0 5 0 0" Grid.Column="0" Grid.Row="4" />
                    <TextBox Text="{Binding AZCapToken}" Margin="0 5 0 0" Grid.Column="1" Grid.Row="4" />

                    <Label Content="ImageTyperz API Key" Margin="0 5 0 0" Grid.Column="0" Grid.Row="5" />
                    <TextBox Text="{Binding ImageTypToken}" Margin="0 5 0 0" Grid.Column="1" Grid.Row="5" />

                    <Label Content="DeathByCaptcha (User | Pass)" Margin="0 5 0 0" Grid.Column="0" Grid.Row="6" />
                    <Grid Margin="0 5 0 0" Grid.Column="1" Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="{Binding DBCUser}" Margin="0 0 5 0" />
                        <TextBox Grid.Column="1" Text="{Binding DBCPass}" Margin="5 0 0 0"/>
                    </Grid>

                    <Label Content="DeCaptcher (User | Pass)" Margin="0 5 0 0" Grid.Column="0" Grid.Row="7" />
                    <Grid Margin="0 5 0 0" Grid.Column="1" Grid.Row="7" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="{Binding DCUser}" Margin="0 0 5 0" />
                        <TextBox Grid.Column="1" Text="{Binding DCPass}" Margin="5 0 0 0"/>
                    </Grid>

                    <Label Content="SolveRecaptcha (UserId | API Key)" Margin="0 5 0 0" Grid.Column="0" Grid.Row="8" />
                    <Grid Margin="0 5 0 0" Grid.Column="1" Grid.Row="8" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="{Binding SRUserId}" Margin="0 0 5 0" />
                        <TextBox Grid.Column="1" Text="{Binding SRToken}" Margin="5 0 0 0"/>
                    </Grid>

                    <Label Content="CaptchasIO API Key" Margin="0 5 0 0" Grid.Column="0" Grid.Row="9" />
                    <TextBox Text="{Binding CIOToken}" Margin="0 5 0 0" Grid.Column="1" Grid.Row="9" />
                </Grid>
                <DockPanel Margin="0 5 0 0" >
                    <Label DockPanel.Dock="Left" Content="Custom 2Captcha Server (API Key | Domain | Port)" />
                    <Grid DockPanel.Dock="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="{Binding CustomTwoCapToken}" Margin="0 0 5 0" />
                        <TextBox Grid.Column="1" Text="{Binding CustomTwoCapDomain}" Margin="5 0 0 0"/>
                        <xctk:IntegerUpDown Grid.Column="2" Background="Transparent" Width="100" Minimum="0" Maximum="65535" Margin="10 0 0 0" Value="{Binding CustomTwoCapPort}" Foreground="{DynamicResource ForegroundMain}"  HorizontalAlignment="Right"/>
                    </Grid>
                </DockPanel>

                <DockPanel Margin="0 5 0 0" >
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Content="Bypass Balance Check (useful for OCR Software)" IsChecked="{Binding BypassBalanceCheck}" VerticalContentAlignment="Center" Grid.Column="0"/>
                        <DockPanel Grid.Column="2">
                            <Label Content="Timeout for captcha response (seconds):" />
                            <xctk:IntegerUpDown Background="Transparent" Width="70" Margin="10 0 0 0" Value="{Binding Timeout}" Foreground="{DynamicResource ForegroundMain}"  HorizontalAlignment="Right" />
                        </DockPanel>
                    </Grid>
                    <StackPanel Orientation="Horizontal" Margin="0 5 0 0" >
                        <Button x:Name="checkBalanceButton" Content="Check Balance" Click="checkBalanceButton_Click" />
                        <Label Content="Your balance is:" Margin="5 0 0 0" />
                        <Label x:Name="balanceLabel" Content="" Foreground="{DynamicResource ForegroundGood}"/>
                    </StackPanel>
                </DockPanel>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
